---
vmware_ci_nfs_share_allowed_ips: []
vmware_ci_nfs_share_owner_uid: '1000'
vmware_ci_nfs_share_owner_gid: '1000'
vmware_ci_nfs_share_iso_files:
    fedora.iso:
        url: https://virt-lightning.org/fedora-open-vm-tools-livecd.iso
        checksum: sha256:310cdd1aea7bc7cd630e8f80c40c7c48c95b479947714f9c915f21d65a4e782c
    centos.iso:
        url: https://virt-lightning.org/fedora-open-vm-tools-livecd.iso
        checksum: sha256:310cdd1aea7bc7cd630e8f80c40c7c48c95b479947714f9c915f21d65a4e782c
